// This file is part of Moonfire NVR, a security camera digital video recorder.
// Copyright (C) 2016 Scott Lamb <slamb@slamb.org>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// In addition, as a special exception, the copyright holders give
// permission to link the code of portions of this program with the
// OpenSSL library under certain conditions as described in each
// individual source file, and distribute linked combinations including
// the two.
//
// You must obey the GNU General Public License in all respects for all
// of the code used other than OpenSSL. If you modify file(s) with this
// exception, you may extend this exception to your version of the
// file(s), but you are not obligated to do so. If you do not wish to do
// so, delete this exception statement from your version. If you delete
// this exception statement from all source files in the program, then
// also delete it here.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// config.protodevel: protocol buffer definition for configuration.
// Currently this is used only for an ASCII-format protocol buffer config
// file, so tag numbers are insignificant. Additionally, as moonfire-nvr has not
// yet reached 1.0, there is no promise of compatibility between versions---
// names and structure are free to change as desired.
//
// Quick note to those unfamiliar with protocol buffers: the word "optional"
// below does *not* imply that a field may be omitted. If the comment does not
// say that a field may be omitted, supply the field. "optional" is
// just a word that proto2 syntax wants everywhere, like "please". See also:
// http://stackoverflow.com/questions/31801257/why-required-and-optional-is-removed-in-protocol-buffers-3

syntax = "proto2";

package moonfire_nvr;

message Camera {
  // A short name of the camera, used as a path component and in log messages.
  optional string short_name = 1;

  // A short description of the camera.
  optional string description = 2;

  // The host (or IP address) to use in rtsp:// URLs when accessing the camera.
  optional string host = 3;

  // The username to use when accessing the camera.
  // If empty, no username or password will be supplied.
  optional string user = 4;

  // The password to use when accessing the camera.
  optional string password = 5;

  // The path (starting with "/") to use in rtsp:// URLs to reference this
  // camera's "main" (full-quality) video stream.
  optional string main_rtsp_path = 6;

  // The path (starting with "/") to use in rtsp:// URLs to reference this
  // camera's "main" (full-quality) video stream. Currently unused.
  optional string sub_rtsp_path = 7;

  // The number of bytes of video to retain, excluding the currently-recording
  // file. Older files will be deleted as necessary to stay within this limit.
  optional uint64 retain_bytes = 8;
}

message Config {
  // The base path for recorded files. E.g., "/var/lib/surveillance".
  // Each camera will record to a subdirectory of this path.
  optional string base_path = 1;

  // Approximate number of seconds after which to close a video file and
  // open a new one. E.g., 600 (meaning 10 minutes). All files will begin with
  // a key frame, so video files will often be slightly over this limit.
  optional uint32 rotate_sec = 2;

  // A port to use for a HTTP server. For example, "8080".
  // This webserver currently allows unauthenticated access to video files, so
  // it should not be exposed to the Internet.
  optional uint32 http_port = 4;

  repeated Camera camera = 3;
}
